82:        <div className="anchor-builder" style={{ padding: '1rem', background: 'var(--background-secondary)', borderRadius: '16px', border: '1px solid var(--border)', display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
83:            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
84:                <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
85:                    <div style={{ background: 'var(--accent)', color: 'white', padding: '6px', borderRadius: '8px', display: 'flex' }}>
95:            <div className="anchor-bar-wrapper" style={{ margin: '0.5rem 0' }}>
96:                <div className="anchor-bar" style={{ height: '24px', borderRadius: '12px' }}>
98:                        <div key={`${surahId}-seg-${seg.idx}`} className="anchor-bar-segment" style={{ flex: seg.end - seg.start + 1, borderRight: '1px solid rgba(255,255,255,0.2)' }} />
101:                <div className="anchor-pointers">
103:                        <div
114:                <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem', background: 'var(--background)', padding: '1rem', borderRadius: '12px', border: '1px dotted var(--border)' }}>
117:                        <div key={`${surahId}-control-${i}`} className="pointer-control" style={{ background: 'var(--background-secondary)', padding: '0.5rem 0.75rem', borderRadius: '10px', border: '1px solid var(--border)' }}>
141:            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
143:                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(240px, 1fr))', gap: '0.75rem' }}>
145:                        <div key={`${surahId}-label-${seg.idx}`} className="segment-label" style={{ display: 'flex', flexDirection: 'column', gap: '0.4rem', padding: '0.75rem', background: 'var(--background)', borderRadius: '10px', border: '1px solid var(--border)' }}>
462:        <div className="content-wrapper" style={{ padding: '1rem', margin: '0 auto' }}>
474:            <div className="card modern-card" style={{ padding: '1rem', background: 'var(--background-secondary)', border: '1px solid var(--border)', borderRadius: '16px', marginBottom: '1.5rem' }}>
475:                <div
486:                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
487:                        <div style={{ background: 'var(--danger-bg)', color: 'var(--danger)', padding: '8px', borderRadius: '10px', display: 'flex' }}>
490:                        <div>
491:                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
508:                        <div className="hide-mobile" style={{ overflowX: 'auto', WebkitOverflowScrolling: 'touch', margin: '0 -0.5rem', padding: '0 0.5rem' }}>
522:                                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: 'inherit' }}>
535:                                                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '0.5rem' }}>
548:                                                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
549:                                                                <div className="surah-number" style={{ background: 'var(--danger)', width: '2rem', height: '2rem', fontSize: '0.85rem' }}>{issue.surahId}</div>
550:                                                                <div style={{ display: 'flex', flexDirection: 'column' }}>
563:                                                            <div style={{ display: 'flex', gap: '0.5rem' }}>
598:                                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: 'inherit' }}>
611:                                                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '0.5rem' }}>
624:                                                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
626:                                                                    <div className="surah-number" style={{ width: '1.5rem', height: '1.5rem', fontSize: '0.75rem' }}>{surah!.id}</div>
648:                                                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
661:                                                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
669:                                                                                        <div key={idx} style={{ padding: '0.5rem', background: 'var(--background)', borderRadius: '6px', border: '1px solid var(--border)' }}>
670:                                                                                            <div style={{ fontSize: '0.65rem', fontWeight: 600, color: 'var(--foreground-secondary)', marginBottom: '0.25rem' }}>
693:                                                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
731:                        <div className="show-mobile" style={{ flexDirection: 'column', gap: '1rem', marginTop: '0.5rem' }}>
733:                            <div className="mobile-group-item">
734:                                <div className="mobile-group-header" onClick={() => toggleSubgroup('suspended')}>
735:                                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
745:                                    <div className="mobile-subgroup-list">
747:                                            <div className="empty-state" style={{ padding: '1rem', fontSize: '0.85rem' }}>No suspended anchors!</div>
753:                                                    <div key={key} className="mobile-subgroup-item" style={{ flexDirection: 'column', alignItems: 'flex-start', paddingLeft: '1rem', background: 'var(--background)' }}>
754:                                                        <div style={{ display: 'flex', justifyContent: 'space-between', width: '100%', marginBottom: '0.5rem' }}>
755:                                                            <div className="node-target" style={{ fontSize: '0.9rem' }}>{surah?.name} - {issue.label}</div>
758:                                                        <div style={{ display: 'flex', gap: '0.5rem', width: '100%' }}>
792:                            <div className="mobile-group-item">
793:                                <div className="mobile-group-header" onClick={() => toggleSubgroup('similar')}>
794:                                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
804:                                    <div className="mobile-subgroup-list">
806:                                            <div className="empty-state" style={{ padding: '1rem', fontSize: '0.85rem' }}>No checks needed.</div>
809:                                                <div key={surah!.id} style={{ borderBottom: '1px solid var(--border)' }}>
810:                                                    <div
815:                                                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
816:                                                            <div className="surah-number" style={{ width: '1.5rem', height: '1.5rem', fontSize: '0.7rem' }}>{surah!.id}</div>
819:                                                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
826:                                                        <div style={{ background: 'var(--background)', padding: '0.5rem' }}>
836:                                                                        <div key={decisionKey} style={{ padding: '0.75rem', border: '1px solid var(--border)', borderRadius: '8px', marginBottom: '0.5rem' }}>
837:                                                                            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '0.5rem' }}>
841:                                                                            <div style={{ display: 'flex', gap: '0.5rem' }}>
877:            <div className="card modern-card" style={{ padding: '1rem', background: 'var(--background-secondary)', border: '1px solid var(--border)', borderRadius: '16px', marginBottom: '1.5rem' }}>
878:                <div
889:                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
890:                        <div style={{ background: 'var(--accent-light)', color: 'var(--accent)', padding: '8px', borderRadius: '10px', display: 'flex' }}>
893:                        <div>
894:                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
909:                        <div className="hide-mobile" style={{ overflowX: 'auto', WebkitOverflowScrolling: 'touch', margin: '0 -0.5rem', padding: '0 0.5rem' }}>
923:                                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: 'inherit' }}>
939:                                                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
940:                                                            <div className="surah-number" style={{ background: isActive ? 'var(--accent)' : 'var(--foreground-secondary)', width: '2rem', height: '2rem', fontSize: '0.85rem' }}>P{part}</div>
957:                                                        <div style={{ display: 'flex', gap: '0.5rem' }}>
982:                                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: 'inherit' }}>
995:                                                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '0.5rem' }}>
1008:                                                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
1009:                                                                    <div className="surah-number" style={{ width: '2rem', height: '2rem', fontSize: '0.85rem' }}>{surah.id}</div>
1010:                                                                    <div style={{ display: 'flex', flexDirection: 'column' }}>
1025:                                                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1033:                                                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
1034:                                                                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1079:                        <div className="show-mobile" style={{ flexDirection: 'column', gap: '1rem', marginTop: '0.5rem' }}>
1081:                            <div className="mobile-group-item">
1082:                                <div className="mobile-group-header" onClick={() => toggleSubgroup('part')}>
1083:                                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1093:                                    <div className="mobile-subgroup-list">
1097:                                                <div key={part} className="mobile-subgroup-item" style={{ flexDirection: 'column', alignItems: 'flex-start', paddingLeft: '1rem', background: 'var(--background)' }}>
1098:                                                    <div style={{ display: 'flex', justifyContent: 'space-between', width: '100%', marginBottom: '0.5rem' }}>
1099:                                                        <div className="node-target" style={{ fontSize: '0.9rem' }}>Part {part}</div>
1104:                                                    <div style={{ display: 'flex', gap: '0.5rem', width: '100%' }}>
1128:                            <div className="mobile-group-item">
1129:                                <div className="mobile-group-header" onClick={() => toggleSubgroup('surah')}>
1130:                                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1140:                                    <div className="mobile-subgroup-list">
1142:                                            <div className="empty-state" style={{ padding: '1rem', fontSize: '0.85rem' }}>All surah mindmaps ready!</div>
1147:                                                    <div key={surah.id} style={{ borderBottom: '1px solid var(--border)' }}>
1148:                                                        <div
1153:                                                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1154:                                                                <div className="surah-number" style={{ width: '1.5rem', height: '1.5rem', fontSize: '0.7rem' }}>{surah.id}</div>
1161:                                                            <div style={{ background: 'var(--background)', padding: '0.75rem', display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
1162:                                                                <div style={{ display: 'flex', gap: '0.5rem' }}>
1168:                                                                        <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
1212:                    <div className="card modern-card" style={{ padding: '2rem', textAlign: 'center', background: 'var(--success-bg)', border: '1px solid var(--border)', borderRadius: '16px', marginBottom: '1.5rem' }}>
1213:                        <div className="empty-state" style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '1rem' }}>
1215:                            <div>
1227:                    <div className="slide-over-overlay" onClick={() => setActiveSlideOver(null)}>
1228:                        <div className="slide-over-content" onClick={e => e.stopPropagation()}>
1229:                            <div className="slide-over-header">
1230:                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
1231:                                    <div style={{ background: 'var(--accent)', color: 'white', padding: '6px', borderRadius: '8px', display: 'flex' }}>
1244:                            <div className="slide-over-body">
1246:                                    <div className="mobile-node-list">
1248:                                            <div className="empty-state">No suspended anchors!</div>
1254:                                                    <div key={key} className="mobile-node-card">
1255:                                                        <div className="node-card-main">
1256:                                                            <div className="node-target">
1261:                                                        <div style={{ display: 'flex', gap: '0.5rem', marginTop: '1rem' }}>
1294:                                    <div className="mobile-node-list">
1296:                                            <div className="empty-state">No similarity checks needed.</div>
1299:                                                <div key={surah!.id} className="mobile-node-card">
1300:                                                    <div className="node-card-main" onClick={() => toggleSurahExpand(surah!.id)} style={{ marginBottom: 0 }}>
1301:                                                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1302:                                                            <div className="surah-number" style={{ width: '1.5rem', height: '1.5rem', fontSize: '0.75rem' }}>{surah!.id}</div>
1303:                                                            <div className="node-target">{surah?.name}</div>
1305:                                                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1312:                                                        <div style={{ marginTop: '1rem', display: 'flex', flexDirection: 'column', gap: '1rem' }}>
1323:                                                                        <div key={decisionKey} style={{ padding: '0.75rem', background: 'var(--background)', borderRadius: '8px', border: '1px solid var(--border)' }}>
1324:                                                                            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '0.5rem' }}>
1329:                                                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem', marginBottom: '0.75rem' }}>
1360:                                    <div className="mobile-node-list">
1364:                                                <div key={part} className="mobile-node-card">
1365:                                                    <div className="node-card-main">
1366:                                                        <div className="node-target">Part {part}</div>
1371:                                                    <div style={{ display: 'flex', gap: '0.5rem' }}>
1394:                                    <div className="mobile-node-list">
1401:                                            if (itemsToShow.length === 0) return <div className="empty-state">No surah mindmaps found.</div>;
1406:                                                    <div key={surah.id} className="mobile-node-card">
1407:                                                        <div className="node-card-main" onClick={() => toggleSurahExpand(surah.id)}>
1408:                                                            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
1409:                                                                <div className="surah-number" style={{ width: '1.5rem', height: '1.5rem', fontSize: '0.75rem' }}>{surah.id}</div>
1410:                                                                <div className="node-target">{surah.name}</div>
1416:                                                            <div style={{ marginTop: '1rem', display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
1422:                                                                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '4px' }}>
1429:                                                                    <div style={{ marginTop: '0.5rem' }}>
1430:                                                                        <div style={{ position: 'relative', width: '100%', height: '200px', marginBottom: '1rem', borderRadius: '8px', overflow: 'hidden', border: '1px solid var(--border)' }}>
